.home-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 5px solid black;
    border-radius: 5px;
  
  }
  
  .movie-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
    width: 100%;
    max-width: 1200px;
    border: 5px solid black;
    border-radius: 5px;
  }
  
  .movie-card img {
    width: 100%;
    border-radius: 10px;
    border: 5px solid black;
    border-radius: 5px;
  }
  
  .movie-info {
    text-align: center;
    margin-top: 0.5rem;
  }
  
  form {
    margin-bottom: 2rem;
    border: 5px solid black;
    border-radius: 5px;
  }
  .movie-detail {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    text-align: center;
    border: 5px solid black;
    border-radius: 5px;
  }
  
  .movie-detail img {
    max-width: 300px;
    border-radius: 10px;
    margin-bottom: 2rem;
    border: 5px solid black;
    border-radius: 5px;
  }
  
  .movie-detail h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
    border: 5px solid black;
    border-radius: 5px;
  }
  
  .movie-detail p {
    font-size: 1rem;
    margin-bottom: 0.5rem;
    border: 5px solid black;
    border-radius: 5px;
  }
  